{
  "name": "@english-coach/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./auth": "./src/lib/auth.ts"
  },
  "scripts": {
    "build": "tsc --noEmit && bun build ./src/api.ts ./src/worker.ts --outdir ./dist --target bun",
    "dev:api": "bun run --hot ./src/api.ts",
    "dev:worker": "bun run --hot ./src/worker.ts",
    "start:api": "bun run ./src/api.ts",
    "start:worker": "bun run ./src/worker.ts",
    "test": "REDIS_DB=15 bun test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.50",
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@better-auth/drizzle-adapter": "^1.5.6",
    "@english-coach/contract": "workspace:*",
    "@english-coach/database": "workspace:*",
    "@english-coach/prompts": "workspace:*",
    "ai": "^6.0.145",
    "better-auth": "^1.5.6",
    "bullmq": "^5.61.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.10.4",
    "ioredis": "^5.8.2",
    "livekit-server-sdk": "^2.15.0",
    "openai": "^6.33.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@english-coach/typescript-config": "workspace:*",
    "@types/bun": "^1.2.21",
    "typescript": "5.9.3"
  }
}
